<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="C:\Users\david\OneDrive\Documents\MATLAB\MFSS\toolbox.prj" location="C:\Users\david\OneDrive\Documents\MATLAB\MFSS" name="toolbox" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>MFSS</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary>Mixed-Frequency State Space Modeling Toolbox</param.summary>
    <param.description />
    <param.screenshot />
    <param.version>2.8.0</param.version>
    <param.output>${PROJECT_ROOT}\MFSS.mltbx</param.output>
    <param.products.name>
      <item>MATLAB</item>
      <item>Optimization Toolbox</item>
      <item>Statistics and Machine Learning Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>6</item>
      <item>19</item>
    </param.products.id>
    <param.products.version>
      <item>9.2</item>
      <item>7.6</item>
      <item>11.1</item>
    </param.products.version>
    <param.platforms />
    <param.guid>f799a48a-807a-452c-9db8-32d58e8bea94</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude from packaging.  

      % Ignore the git repo
      .gitignore 
      .git/

      build/
      mex/
      docs/source
      docs/make.bat
      docs/Makefile
      docs/build/doctrees

      *.asv</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs>${PROJECT_ROOT}\info.xml</param.docs>
    <param.getting.started.guide />
    <param.matlabpath.excludes>
      <item>/examples</item>
      <item>/test</item>
    </param.matlabpath.excludes>
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.description />
      <param.screenshot />
      <param.output />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.getting.started.guide />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>C:\Users\david\OneDrive\Documents\MATLAB\MFSS</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\+mfss_mex</file>
      <file>${PROJECT_ROOT}\docs</file>
      <file>${PROJECT_ROOT}\examples</file>
      <file>${PROJECT_ROOT}\info.xml</file>
      <file>${PROJECT_ROOT}\src</file>
      <file>${PROJECT_ROOT}\test</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\david\OneDrive\Documents\MATLAB\MFSS" name="MFSS.mltbx" optional="false">C:\Users\david\OneDrive\Documents\MATLAB\MFSS\MFSS.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>