<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="C:\Users\g1dak02\Documents\MATLAB\MFSS\build\..\toolbox.prj" location="C:\Users\g1dak02\Documents\MATLAB\MFSS\build\.." name="toolbox" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>MFSS</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary>Mixed-Frequency State Space Modeling Toolbox</param.summary>
    <param.description />
    <param.screenshot />
    <param.version>2.5.0</param.version>
    <param.output>${PROJECT_ROOT}\MFSS.mltbx</param.output>
    <param.products.name>
      <item>MATLAB</item>
      <item>Optimization Toolbox</item>
      <item>Statistics and Machine Learning Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>6</item>
      <item>19</item>
    </param.products.id>
    <param.products.version>
      <item>9.2</item>
      <item>7.6</item>
      <item>11.1</item>
    </param.products.version>
    <param.platforms />
    <param.guid>f799a48a-807a-452c-9db8-32d58e8bea94</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude from packaging.  

      % Ignore the git repo
      .gitignore 
      .git/

      build/
      mex/
      docs/source
      docs/make.bat
      docs/Makefile
      docs/build/doctrees

      *.asv</param.exclude.filters>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.docs>${PROJECT_ROOT}\info.xml</param.docs>
    <param.matlabpath.excludes>
      <item>/examples</item>
      <item>/test</item>
    </param.matlabpath.excludes>
    <param.javaclasspath.excludes />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.description />
      <param.screenshot />
      <param.output />
      <param.platforms />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.javaclasspath.excludes />
    </unset>
    <fileset.rootdir>
      <file>C:\Users\g1dak02\Documents\MATLAB\MFSS</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\+mfss_mex</file>
      <file>${PROJECT_ROOT}\docs</file>
      <file>${PROJECT_ROOT}\examples</file>
      <file>${PROJECT_ROOT}\info.xml</file>
      <file>${PROJECT_ROOT}\src</file>
      <file>${PROJECT_ROOT}\test</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\g1dak02\Documents\MATLAB\MFSS\build\.." name="MFSS.mltbx" optional="false">C:\Users\g1dak02\Documents\MATLAB\MFSS\build\..\MFSS.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>